<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="image fade">
            <img src="/img/img1.jpg" alt="thor image" width="100%">
        </div>
        <div class="image fade">
            <img src="/img/img2.jpg" alt="thor image" width="100%">
        </div>
        <div class="image fade">
            <img src="/img/img3.jpg" alt="thor image" width="100%">
        </div>
        <div class="image fade">
            <img src="/img/img4.jpg" alt="thor image" width="100%">
        </div>
        <div class="image fade">
            <img src="/img/img5.jpg" alt="thor image" width="100%">
        </div>
        <div class="image fade">
            <img src="/img/img6.jpg" alt="thor image" width="100%">
        </div>
        <div class="image fade">
            <img src="/img/img7.jpg" alt="thor image" width="100%">
        </div>
        <div class="image fade">
            <img src="/img/img8.jpg" alt="thor image" width="100%">
        </div>

        <i id="prev" onclick="show_image(-1)" class="fas fa-chevron-left"></i>
        <i id="next" onclick="show_image(1)" class="fas fa-chevron-right"></i>

        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span> 
            <span class="dot"></span>   
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>